<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoorSwitchClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiBaseUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:55932/</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">appDoor</Value>
    </Setting>
    <Setting Name="ContainerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">door_request</Value>
    </Setting>
    <Setting Name="ContainerData" Type="System.String" Scope="Application">
      <Value Profile="(Default)">contDoor</Value>
    </Setting>
    <Setting Name="DataName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dataDoor</Value>
    </Setting>
  </Settings>
</SettingsFile>